<html>

<head>
  <title>Memory Lane</title>
  <style type="text/css">
    html,
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    .container {}

    .image {}

    .text {
      text-align: center;
    }

    .corner {
      position: absolute;
      right: 0;
      top: 0;
      width: 120px;
      height: 120px;
      background: gray;
      border: 1px solid gray;
      border-left: 999px;
      border-bottom-left-radius: 9999px;
    }

    .fullscreenbox {
      margin: 0;
      padding: 30;
      width: 100%;
      height: 100%;
      position: absolute;
      text-align: center;
      color: white;
      background-color: black;
    }

    .hideForZoom {
      display: none;
    }

    a {
      color: #ffffff;
      font-weight: bolder;
    }

    h3 {
      font-weight: normal;
    }

    img {
      padding: 10;
      max-width: 80%;
      max-height: 80vh;
    }
  </style>
</head>

<body>
  <div style="display: block" class="fullscreenbox">
    <div class="centered">
      <h1>A Walk Down The Memory Lane</h1>
      <h3>Ein paar Bilder aus der Geschichte des einzigartigen Herrn Rempatsch.
      </h3>
      <div>
        <img src="Pictures/416747ed-cacd-4e14-835c-f7d9606b86a3.jpg">
        <img src="Pictures/ac7a8eb5-31fc-4e7e-b12f-d8be365a5df7.jpg">
        <img src="Pictures/IMG_0915.JPG">
        <img src="Pictures/IMG_1591.jpeg">
        <img src="Pictures/IMG_1860.JPG">
        <img src="Pictures/IMG_1865.JPG">
        <img src="Pictures/IMG_2171.jpeg">
        <img src="Pictures/IMG_2786.JPG">
        <img src="Pictures/IMG_3554.jpeg">
        <img src="Pictures/Unfade 2021-05-02 16.19.53.656.jpg">
        <img src="Pictures/Unfade 2021-05-02 16.20.26.883.jpg">
        <img src="Pictures/Unfade 2021-05-02 16.21.27.369.jpg">
        <img src="Pictures/Unfade 2021-05-02 16.21.42.787.jpg">
        <img src="Pictures/Unfade 2021-05-02 16.21.59.644.jpg">
        <img src="Pictures/Unfade 2021-05-02 16.22.09.637.jpg">
        <img src="Pictures/IMG_1498.JPG">
        <img src="Pictures/IMG_1500.JPG">
        <img src="Pictures/IMG_1913.JPG">
        <img src="Pictures/IMG_1920.JPG">
        <img src="Pictures/IMG_2021.JPG">
        <img src="Pictures/IMG_2025.JPG">
        <img src="Pictures/IMG_2040.JPG">
        <img src="Pictures/IMG_2049.JPG">
        <img src="Pictures/IMG_3228.JPG">
        <img src="Pictures/IMG_3229.JPG">
        <img src="Pictures/IMG_5140.jpg">
        <img src="Pictures/IMG_5715.JPG">
        <img src="Pictures/P1040777.JPG">
        <img src="Pictures/P1040781.JPG">
      </div>
    </div>
  </div>
</body>

</html>