<html>
<head>
  <title>Das Konzert beginnt in wenigen Minuten</title>
  <style type="text/css">
    html, body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
    }
    .container {
    }

    .image {

    }

    .text {
      text-align: center;
    }

    .corner {
      position: absolute;
      right: 0;
      top: 0;
      width: 120px;
      height: 120px;
      background: gray;
      border: 1px solid gray;
      border-left: 999px;
      border-bottom-left-radius: 9999px;
    }

    .fullscreenbox {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(162,97,164,0.43);
    }

    .iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }

    .hideForZoom {
      display: none;
    }
  </style>
</head>
<body>
  <div style="display: block" class="fullscreenbox">
    <h1>Spiel Spaß!</h1>
  </div>
  <div>
    <p>Leider habe ich kein online Augen verätzen, aka quartern, gefunden. Also hier anderer Spielspaß: <a href="https://skribbl.io/">skribbl.io</a></p>
    <p>Setzt euch doch einfach an die Quarter Station zusammen und eröffnet eine Runde</p>
  </div>
</body>
</html>