<html>

<head>
  <title>Memory Lane</title>
  <style type="text/css">
    html,
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {}

    .image {}

    .text {
      text-align: center;
    }

    .corner {
      position: absolute;
      right: 0;
      top: 0;
      width: 120px;
      height: 120px;
      background: gray;
      border: 1px solid gray;
      border-left: 999px;
      border-bottom-left-radius: 9999px;
    }

    .fullscreenbox {
      margin: 0;
      padding: 30;
      width: 100%;
      height: 100%;
      position: absolute;
      text-align: center;
      color: white;
      background-color: black;
    }

    .hideForZoom {
      display: none;
    }

    a {
      color: #ffffff;
      font-weight: bolder;
    }

    h3 {
      font-weight: normal;
    }

    .centered {}
  </style>
</head>

<body>
  <div style="display: block" class="fullscreenbox">
    <div class="centered">
      <h1>A Walk Down The Memory Lane</h1>
      <h3>Leider habe ich weder eine online Variante von Quartern noch Tequila Suicide gefunden. Aber es gibt ja ein
        paar
        witzige online Spiele:
      </h3>
      <h3>
        Zum Beispiel <a href="https://skribbl.io/">skribbl.io</a>, wo eine:r malt und die Anderen müssen das Wort
        erraten.
      </h3>
      <h3>Auch <a href="https://among-us.io/"> Among Us</a> ist eine Art Werwolf/Mafia Spiel, dass viel Spaß macht.
      </h3>
      <img src="playstation_original.jpeg" alt="The original Playstation in Pixel Art Style">
    </div>
  </div>
</body>

</html>